<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <style>
    body { 
      text-align: center;
      background-color: skyblue;
      background-image: url(./밤하늘.jpg);
    }
    article#search {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    td {
      border: 2px solid ;
      background-color: gray;
    }
    h1 {
      font-size: 5em;
      color:white;
    }
    div#search_box {
      width: 561px;
      height: 44px;
      display: flex;
      background-color: white;
      border-radius: 30px;
    }
    input[type="search"] {
      border: 0px;
      font-size:medium;
      width: 460px;
    }
    div.icon {
      margin-top:9.5px;
      margin-left:20px;
      margin-right:15px;
    }
    a {
      text-decoration: none;
      
    }
    a:hover,a:active,a:focus{
      text-decoration: none;
    }


  </style>
</head>
<body>
  <header>
    <h1>Google</h1>
  </header>
  <section>
    <article id = "search">
      <form method ="get">
        <div id="search_box">
          <div class="icon"><i class="fas fa-search fa-sm"></div></i><input type="search" name="search" placeholder="Google 검색 또는 URL 입력">
        </div>
      </form>
    </article><br>
    <article id ="bookmark">
      <div>
        <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook fa-3x"></i><br>facebook
        </a>
      </div>
    </article>
  </section>
</body>
</html>